eureka.client.service-url.defaultZone=eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8010/eureka},${EUREKA_URI:http://localhost:8011/eureka},${EUREKA_URI:http://localhost:8012/eureka},${EUREKA_URI:http://localhost:8013/eureka}
words: icicle,refrigerator,blizzard,snowball
server.port=8009
