eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8010/eureka},${EUREKA_URI:http://localhost:8011/eureka}
eureka.instance.prefer-ip-address=true
words=reasonable,leaky,suspicious,ordinary,unlikely
server.port=8005
