eureka.client.service-url.defaultZone=eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8010/eureka},${EUREKA_URI:http://localhost:8011/eureka},${EUREKA_URI:http://localhost:8012/eureka},${EUREKA_URI:http://localhost:8013/eureka}
eureka.instance.prefer-ip-address=true
words=boat,book,vote,seat,backpack,partition,groundhog
server.port=8004
