eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8010/eureka},${EUREKA_URI:http://localhost:8011/eureka},${EUREKA_URI:http://localhost:8012/eureka},${EUREKA_URI:http://localhost:8013/eureka}
words=ran,knew,had,saw,bought
server.port=8008
