eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8010/eureka},${EUREKA_URI:http://localhost:8011/eureka},${EUREKA_URI:http://localhost:8012/eureka},${EUREKA_URI:http://localhost:8013/eureka}
words=I,You,He,She,It
server.port=8007
